[x-direction]
number of points .......: 1024
origin .................: 0.00000E+00
end point ..............: 0.49951E+00
scale ..................: 0.50000E+00
minimum step ...........: 0.48828E-03
maximum step ...........: 0.48828E-03
minimum stretching .....: 0.10000E+01
maximum stretching .....: 0.10000E+01
[y-direction]
number of points .......:  512
origin .................: 0.00000E+00
end point ..............: 0.10877E+02
scale ..................: 0.10877E+02
minimum step ...........: 0.54516E-03
maximum step ...........: 0.23483E-01
minimum stretching .....: 0.10000E+01
maximum stretching .....: 0.12047E+01
[z-direction]
number of points .......: 1024
origin .................: 0.00000E+00
end point ..............: 0.39961E+01
scale ..................: 0.40000E+01
minimum step ...........: 0.39062E-02
maximum step ...........: 0.39062E-02
minimum stretching .....: 0.10000E+01
maximum stretching .....: 0.10000E+01
