[x-direction]
number of points .......:  256
origin .................: 0.00000E+00
end point ..............: 0.79688E+01
scale ..................: 0.80000E+01
minimum step ...........: 0.31250E-01
maximum step ...........: 0.31250E-01
minimum stretching .....: 0.10000E+01
maximum stretching .....: 0.10000E+01
[y-direction]
number of points .......:  194
origin .................: 0.00000E+00
end point ..............: 0.20000E+01
scale ..................: 0.20000E+01
minimum step ...........: 0.55758E-02
maximum step ...........: 0.19756E-01
minimum stretching .....: 0.97836E+00
maximum stretching .....: 0.99998E+00
[z-direction]
number of points .......:  128
origin .................: 0.00000E+00
end point ..............: 0.39688E+01
scale ..................: 0.40000E+01
minimum step ...........: 0.31250E-01
maximum step ...........: 0.31250E-01
minimum stretching .....: 0.10000E+01
maximum stretching .....: 0.10000E+01
